<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    div.title {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 200%;
      text-transform: uppercase;
      text-align: center;
      color: White;
      background-color: MidnightBlue;
    }
    p.intro { font-size: 90%; }
    div.header {
      text-transform: uppercase;
      font-size: 125%;
      text-align: center;
      color: White;
      background-color: DarkSeaGreen;
    }
    div.instruction {
      color: DarkSeaGreen;
      background-color: White;
    }
  </style>
</head>

<body>
<div class="title">누구나 기본권이 있습니다!</div>

<p class="intro">
  서류미비자를 포함 미국에 거주하는 모든 분들은 미 헌법에서 규정된 바에 따라 기본 민권법을
  보장받습니다.
  이민국 단속반이나 지역 경찰이나 셰리프 등이 집이나 거리, 공공장소에서 접근할 경우, 우리
  모두 기본권을 잘 알고 대응하는 것이 중요합니다.
</p>

<div class="header">묵비권을 행사하세요</div>
<div class="instruction">
  어떤 질문에도 답변하지 마십시오. 아니면 묵비권을 행사하고 싶다고만 말하십시오.
</div>
<div class="header">문을 열어 주지 마세요</div>
<div class="instruction">
  문을 열어 주지 않아도 됩니다. 이민국 단속반이 당신의 집에 합법적으로 집에 들어오려면
  판사의 서명이 있는 영장을 반드시 가지고 있어야 합니다.
</div>
<div class="header">변호인선임권</div>
<div class="instruction">
  당신은 변호사에게 상담할 권리가 있습니다. “제 변호사와 얘기하고 싶습니다” 라고만 말하세요.
</div>
<div class="header">서명하지 마세요</div>
<div class="instruction">
  변호사와 상의없이 이민단속반이 주는 어떤 서류도 서명하지 마십시오.
</div>
<div class="header">건강 및 가족 상황</div>
<div class="instruction">
  이민국 직원에게 체포나 구금될 가능성이 있다면, 직원에게 본인이 구금될 경우 본인이나
  가족에게 심각한 문제(미성년자 자녀나 노약자 가족, 고질병 등 건강상태 등)가 발생할 수
  있음을 바로 알리도록 하십시오.
</div>
<div class="header">저희에게 알려 주세요</div>
<div class="instruction">
  이민국 직원에게 이 메세지를 보여 주고 단속상황을 미교협 24시간
  핫라인(1-844-500-3222)으로 알려 주세요.
</div>

<p>
  더 자세한 내용은
  <a href="http://nakasec.org/ko/rights">nakasec.org/ko/rights</a>
  에 가면 보실 수 있습니다.
</p>

</body>
</html>
