
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    div.title {
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 200%;
      text-transform: uppercase;
      text-align: center;
      color: White;
      background-color: MidnightBlue;
    }
    p.intro { font-size: 90%; }
    div.header {
      text-transform: uppercase;
      font-size: 125%;
      text-align: center;
      color: White;
      background-color: DarkSeaGreen;
    }
    div.instruction {
      color: DarkSeaGreen;
      background-color: White;
    }
  </style>
</head>

<body>
<div class="title">You Have Rights!</div>

<p class="intro">
  Everyone, including undocumented immigrants, living in the U.S. has certain
  basic rights under the Constitution. If you are approached by Immigration
  Custom Enforcement (ICE) or other law enforcement officers at home, on the
  street, or anywhere, it is important to know your rights.
</p>

<div class="header">Remain Silent</div>
<div class="instruction">
You have the right to remain silent. Do not answer any questions.

If you are worried ICE will arrest you, let the officer know if you have
children, a health condition or anything else that would cause your family
to suffer if you are arrested. You have a right to medical treatment.
</div>
<div class="header">Do NOT Open Your Door</div>
<div class="instruction">
You do not have to open your door. To be allowed to enter your home ICE must
have a warrant signed by a judge.
</div>
<div class="header">Do NOT Sign</div>
<div class="instruction">
  You have the right to speak to a lawyer.
  Don't sign anything ICE gives you without talking to an attorney.
</div>

<p>
For additional instructions, visit
<a href="http://nakasec.org/rights">nakasec.org/rights</a>
</p>

</body>
</html>
